<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sortable – Sorting tables since 2007</title>
    <meta name="description" content="Sortable is a Javascript and CSS library for making native HTML tables sortable. It is free and open source and was developed by HubSpot developers Adam Schwartz (@adamfschwartz) and Zack Bloom (@zackbloom).">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="http://static.hubspot.com/favicon.ico">

    <script type="text/javascript" src="//use.typekit.net/jbn8qxr.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <link rel="stylesheet" href="/static-resources/css/documentation.css">

    <!-- Sortable themes -->
    <link rel="stylesheet" href="/sortable/css/sortable-theme-minimal.css" />
    <link rel="stylesheet" href="/sortable/css/sortable-theme-light.css" />
    <link rel="stylesheet" href="/sortable/css/sortable-theme-dark.css" />
    <link rel="stylesheet" href="/sortable/css/sortable-theme-bootstrap.css" />
    <link rel="stylesheet" href="/sortable/css/sortable-theme-slick.css" />
    <link rel="stylesheet" href="/sortable/css/sortable-theme-finder.css" />

    <style>
        /* Prism.js */
        code[class*="language-"], pre[class*="language-"] {color: black; font-family: Consolas, Monaco, 'Andale Mono', monospace; direction: ltr; text-align: left; white-space: pre; word-spacing: normal; -moz-tab-size: 4; -o-tab-size: 4; tab-size: 4; -webkit-hyphens: none; -moz-hyphens: none; -ms-hyphens: none; hyphens: none; } /* Code blocks */ pre[class*="language-"] {padding: 1em; margin: .5em 0; overflow: auto; font-size: 14px; } :not(pre) > code[class*="language-"], pre[class*="language-"] {background: rgba(0, 0, 0, .05); } /* Inline code */ :not(pre) > code[class*="language-"] {padding: .1em; border-radius: .3em; } .token.comment, .token.prolog, .token.doctype, .token.cdata {color: slategray; } .token.punctuation {color: #999; } .namespace {opacity: .7; } .token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol {color: #905; } .token.selector, .token.attr-name, .token.string, .token.builtin {color: #690; } .token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string, .token.variable {color: #a67f59; } .token.atrule, .token.attr-value, .token.keyword {color: #07a; } .token.regex, .token.important {color: #e90; } .token.important {font-weight: bold; } .token.entity {cursor: help; }

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: "proxima-nova", "Helvetica Neue", sans-serif;
        }

        table.showcase {
            height: 100%;
            width: 100%;
        }

        table.showcase .showcase-inner {
            margin: 40px auto 60px;
            padding: 10px;
        }

        table.showcase .showcase-inner h1 {
            font-size: 50px;
            text-align: center;
            font-weight: 300;
        }

        table.showcase .showcase-inner h2 {
            font-size: 24px;
            text-align: center;
            font-weight: 300;
            margin: 1em 0 1em;
            padding: 0 10%;
        }

        table.showcase .showcase-inner p {
            text-align: center;
        }

        .button {
            display: inline-block;
            border: 2px solid #333;
            color: #333;
            padding: 1em 1.25em;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-decoration: none;
            cursor: pointer;
            width: 140px;
            font-size: .8em;
            line-height: 1.3em;
        }

        .button.dark {
            background: #333;
            color: #fff;
        }

        table.showcase .showcase-inner table[data-sortable] {
            margin: 4em auto 3em;
        }

        table.showcase.hero .showcase-inner table[data-sortable] {
            margin-bottom: 1em;
        }

        table.showcase .showcase-inner p.source {
            color: #888;
            text-align: center;
            font-size: 12px;
            margin: 0 0 3em;
            padding: 0 20%;
        }

        table.showcase .showcase-inner p.source a {
            color: inherit;
        }

        @media (max-width: 786px) {
            table.showcase .showcase-inner table[data-sortable] tr *:nth-child(4) {
                display: none;
            }

            table.showcase .button.dark {
                display: none;
            }
        }

        @media (max-width: 480px) {
            table.showcase .showcase-inner table[data-sortable] tr *:nth-child(3) {
                display: none;
            }
        }

        table.showcase.about {
            background: #fff1dd;
        }

        table.showcase.about a {
            color: #c96c24;
        }

        table.showcase.about p > code {
            background: rgba(0, 0, 0, .05);
        }

        table.showcase.about p,
        table.showcase.about pre {
            text-align: left;
            width: 500px;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        @media (max-width: 568px) {
            table.showcase.about p,
            table.showcase.about pre {
                width: 400px;
            }
        }

        @media (max-width: 420px) {
            table.showcase.about p,
            table.showcase.about pre {
                width: 280px;
            }
        }

        table.showcase.themes {
            background: #eee;
        }

        table.showcase.themes.sortable-theme-minimal {
            background: #fff;
        }

        table.showcase.themes.sortable-theme-light {
            background: #f8f8f8;
        }

        table.showcase.themes.sortable-theme-dark {
            background: #323232;
        }

        table.showcase.themes.sortable-theme-bootstrap {
            background: #f2f8ff;
        }

        table.showcase.themes.sortable-theme-dark h1,
        table.showcase.themes.sortable-theme-dark h2,
        table.showcase.themes.sortable-theme-dark p {
            color: #e6e6e6;
        }

        table.showcase.themes .themes-list {
            margin: 4em auto;
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
        }

        table.showcase.themes .themes-list li {
            padding: 0;
            margin: 0;
            display: inline;
        }

        table.showcase.themes .themes-list li a {
            cursor: pointer;
            opacity: 0.3;
            padding: .5em;
            display: inline-block;
        }

        table.showcase.themes .themes-list li a.selected {
            opacity: 1;
        }

        table.showcase.themes.sortable-theme-dark .themes-list li a {
            color: #fff;
        }
    </style>
</head>
<body>
    <table class="showcase hero"><tr><td>
        <div class="showcase-inner">
            <h1>Sortable</h1>
            <h2>Drop-in script to make your tables sortable.</h2>
            <p>
                <a class="button" href="http://github.com/hubspot/sortable">★ On Github</a> &nbsp;&nbsp;
                <a class="button dark" href="https://github.com/HubSpot/sortable/releases">Download</a>
            </p>
            <table class="sortable-theme-light" data-sortable>
                <thead>
                    <tr>
                        <th data-sortable="false">Browser</th>
                        <th data-sorted="true" data-sorted-direction="descending">Usage</th>
                        <th>Initial release</th>
                        <th>Stable version</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chrome</td>
                        <td>42.68%</td>
                        <td data-value="2008">September 2, 2008</td>
                        <td>31.0.1650.57</td>
                    </tr>
                    <tr>
                        <td>Internet Explorer</td>
                        <td>25.44%</td>
                        <td data-value="1995">August 16, 1995</td>
                        <td>11.0.1</td>
                    </tr>
                    <tr>
                        <td>Firefox</td>
                        <td>20.01%</td>
                        <td data-value="2002">September 23, 2002</td>
                        <td>25.0.1</td>
                    </tr>
                    <tr>
                        <td>Safari</td>
                        <td>8.39%</td>
                        <td data-value="2003">January 7, 2003</td>
                        <td>7.0</td>
                    </tr>
                    <tr>
                        <td>Opera</td>
                        <td>1.03%</td>
                        <td data-value="1994">Late 1994</td>
                        <td>18.0.1284.49</td>
                    </tr>
                    <tr>
                        <td>Other</td>
                        <td data-value="0">2.44%</td>
                        <td data-value="-1"></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <p class="source">
                Data compiled 11/26/13 from <a href="http://gs.statcounter.com/#browser-ww-monthly-201306-201306-bar" target="_blank" rel="nofollow">StatCounter</a> and <a href="http://en.wikipedia.org/wiki/Usage_share_of_web_browsers" target="_blank" rel="nofollow">Wikipedia</a>.
            </p>
        </div>
    </td></tr></table>

    <table class="showcase about"><tr><td>
        <div class="showcase-inner">
            <h1>How to Use</h1>
            <p>Sortable is an open-source javascript and CSS library which adds sorting functionality to tables. It is tiny (<code>&lt;2kb</code>) and has no dependencies.</p>
            <p>To use, first <a href="https://github.com/HubSpot/sortable/releases" target="_blank">download the latest release</a>.
            <p>Then simply add <code>sortable.min.js</code> and a <a href="https://github.com/HubSpot/sortable/tree/master/css" target="_blank">theme file</a> to your page:</p>
<pre class="  language-markup"><code class="  language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sortable-theme-dark.css<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token script"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sortable.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span></code></pre>
            <p>Add the attribute <code>data-sortable</code> and the theme class name to your <code>&lt;table&gt;</code> elements, and initialize them:</p>
<pre class="  language-markup"><code class="  language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sortable-theme-dark<span class="token punctuation">"</span></span> <span class="token attr-name">data-sortable</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment" spellcheck="true">&lt;!-- ... --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
<span class="token script"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>sortable<span class="token punctuation">.</span><span class="token function">init<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span></code></pre>
            <p>And that's it! Learn more by visiting the <a href="/sortable">documentation</a>.
        </div>
    </td></tr></table>
    <table id="themeShowcase" class="showcase themes sortable-theme-bootstrap"><tr><td>
        <div class="showcase-inner">
            <h1>Themes</h1>
            <h2>Sortables for every occasion.</h2>
            <table id="themeTable" class="sortable-theme-bootstrap" data-sortable>
                <thead>
                    <tr>
                        <th data-sortable="false">Browser</th>
                        <th data-sorted="true" data-sorted-direction="descending">Usage</th>
                        <th>Initial release</th>
                        <th>Stable version</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chrome</td>
                        <td>42.68%</td>
                        <td data-value="2008">September 2, 2008</td>
                        <td>31.0.1650.57</td>
                    </tr>
                    <tr>
                        <td>Internet Explorer</td>
                        <td>25.44%</td>
                        <td data-value="1995">August 16, 1995</td>
                        <td>11.0.1</td>
                    </tr>
                    <tr>
                        <td>Firefox</td>
                        <td>20.01%</td>
                        <td data-value="2002">September 23, 2002</td>
                        <td>25.0.1</td>
                    </tr>
                    <tr>
                        <td>Safari</td>
                        <td>8.39%</td>
                        <td data-value="2003">January 7, 2003</td>
                        <td>7.0</td>
                    </tr>
                    <tr>
                        <td>Opera</td>
                        <td>1.03%</td>
                        <td data-value="1994">Late 1994</td>
                        <td>18.0.1284.49</td>
                    </tr>
                    <tr>
                        <td>Other</td>
                        <td data-value="0">2.44%</td>
                        <td data-value="-1"></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <ul class="themes-list">
                <li><a data-theme-name="minimal">Minimal</a></li>
                <li><a data-theme-name="light">Light</a></li>
                <li><a data-theme-name="dark" >Dark</a></li>
                <br/>
                <li><a data-theme-name="bootstrap" class="selected">Bootstrap</a></li>
                <li><a data-theme-name="slick">Slick</a></li>
                <li><a data-theme-name="finder">Finder</a></li>
            </ul>
        </div>
    </td></tr></table>

    <table class="showcase share"><tr><td>
        <div class="showcase-inner">
            <h1>Share</h1>
            <h2>Help us spread the word.</h2>
            <!-- Share -->
            <style>
                .share-buttons {
                    margin: 4em auto;
                    text-align: center;
                }
                .share-button {
                    display: inline-block;
                }
                .retweet-button {
                    width: 100px;
                    margin-left: 20px;
                }
                .github-stars {
                    width: 100px;
                }
            </style>
            <div class="share-buttons">
                <div class="share-button retweet-button">
                    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://github.hubspot.com/sortable/docs/welcome" data-text="sortable.js - The simplest, most elegant way to sort a table." data-count="horizontal" data-via="HubSpotDev">Tweet</a>
                    <script>
                        (function(){
                            var recommends, button;

                            if (Math.random() >= 0.5) {
                                recommends = ['hubspotdev', 'zackbloom', 'adamfschwartz'];
                            } else {
                                recommends = ['hubspotdev', 'adamfschwartz', 'zackbloom'];
                            }

                            button = document.querySelector('.twitter-share-button');

                            if (button) {
                                button.setAttribute('data-related', recommends.join(','));
                            }
                        })();
                    </script>
                    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                </div>
                <div class="share-button github-stars-button">
                    <iframe src="http://ghbtns.com/github-btn.html?user=HubSpot&amp;repo=sortable&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>
                </div>
            </p>
        </div>
    </td></tr></table>

    <!-- Sortable initialization -->
    <script src="/sortable/js/sortable.js"></script>
    <script>sortable.init();</script>

    <!-- Themes switcher -->
    <script>
        (function(){
            var themeLinks, i;

            themeLinks = document.querySelectorAll('.themes-list a');

            for (i = 0; i < themeLinks.length; i++) {
                themeLinks[i].addEventListener('click', function(){
                    for (var i = 0; i < themeLinks.length; i++) {
                        themeLinks[i].className = '';
                    }
                    this.className = 'selected';
                    themeTable.className = 'sortable-theme-' + this.getAttribute('data-theme-name');
                    themeShowcase.className = 'showcase themes sortable-theme-' + this.getAttribute('data-theme-name');
                });
            }
        })();
    </script>

    <!-- HubSpot analytics -->
    <script type="text/javascript">
        (function(d,s,i,r) {
            if (d.getElementById(i)){return;}
            var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
            n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/51294.js';
            e.parentNode.insertBefore(n, e);
        })(document,"script","hs-analytics",300000);
    </script>

    <!-- Google analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-45159009-1', 'hubspot.com');
        ga('send', 'pageview');
    </script>
</body>
</html>
